# Don't use quotes( " and ' )

API_ID=9948152
API_HASH=a3561a2058dedd3feecce68086792709
SESSION=1ApWapzMBuyNAmuCPnRrC6WYGhbIdUAFSzhtGpA4gc6ig4njzrMg8rlOPyixLNEqcFh7U0i5WS7Azr2rH9yjxF_OFuHm7XQS9iiGAXwxk6A0ziBomQ0qr77K6FiCGugyovpUJBTUUyvxgR_AhouvdRWkgm0ceABWTdbf-UNyfukQro0zX-OwnrQ-1ljHSx1SSBxdEf-WWa_sCiz4DM4ISvDCqCeTnaAlR_2oTZIWuLA8oKeWrZbZbKSBEkTxwWhgZYIZRhw60S5rzNwiDa8AFq_gamOuh_i9zkKQMp9aTLQ4pn59azuf9hWWioVL6-5B3KbXY_AaMQ4ffaV2EG3rBHv-N9Zg6qoU=
REDIS_URI=redis-14978.c84.us-east-1-2.ec2.cloud.redislabs.com:14978
REDIS_PASSWORD=i4pouWHIXtETCvLhBRLXfKWoEMZgmHZ1

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
